nomad.mrkaran.dev {
    reverse_proxy 100.119.138.27:4646
    tls {
	    dns cloudflare "${cloudflare_api_token}"
    }
}

consul.mrkaran.dev {
    reverse_proxy 100.119.138.27:8500
    tls {
	    dns cloudflare "${cloudflare_api_token}"
    }
}

pihole.mrkaran.dev {
    {{ range service "pihole-admin" }}
    reverse_proxy {{ .Address }}:{{ .Port }}
    {{ end }}
    tls {
	    dns cloudflare "${cloudflare_api_token}"
    }
}

grafana.mrkaran.dev {
    {{ range service "grafana-web" }}
    reverse_proxy {{ .Address }}:{{ .Port }}
    {{ end }}
    tls {
	    dns cloudflare "${cloudflare_api_token}"
    }
}

prometheus.mrkaran.dev {
    {{ range service "prometheus-web" }}
    reverse_proxy {{ .Address }}:{{ .Port }}
    {{ end }}
    tls {
	    dns cloudflare "${cloudflare_api_token}"
    }
}

syncthing.mrkaran.dev {
    {{ range service "syncthing-web" }}
    reverse_proxy {{ .Address }}:{{ .Port }}
    {{ end }}
    tls {
	    dns cloudflare "${cloudflare_api_token}"
    }
}

