shynet.mrkaran.dev {
    {{ range service "shynet-web" }}
    reverse_proxy {{ .Address }}:{{ .Port }}
    {{ end }}
    tls {
	    dns cloudflare "${cloudflare_api_token}"
    }
}

git.mrkaran.dev {
    {{ range service "gitea-web" }}
    reverse_proxy {{ .Address }}:{{ .Port }}
    {{ end }}
    tls {
	    dns cloudflare "${cloudflare_api_token}"
    }
}

doggo.mrkaran.dev {
    {{ range service "doggo-web" }}
    reverse_proxy {{ .Address }}:{{ .Port }}
    {{ end }}
    tls {
	    dns cloudflare "${cloudflare_api_token}"
    }
}
